C:\GempBot\.gitattributes
C:\GempBot\.github
C:\GempBot\.gitignore
C:\GempBot\bot.py
C:\GempBot\config.py
C:\GempBot\contrib
C:\GempBot\COPYING
C:\GempBot\COPYING.gpl
C:\GempBot\COPYING.mit
C:\GempBot\Documentation
C:\GempBot\file_list.txt
C:\GempBot\GempBot
C:\GempBot\git-filter-repo
C:\GempBot\git-filter-repo.py
C:\GempBot\git-filter-repo~HEAD
C:\GempBot\git_filter_repo.py
C:\GempBot\INSTALL.md
C:\GempBot\Makefile
C:\GempBot\pyproject.toml
C:\GempBot\README.md
C:\GempBot\requirements.txt
C:\GempBot\t
C:\GempBot\type
C:\GempBot\__pycache__
C:\GempBot\.git\COMMIT_EDITMSG
C:\GempBot\.git\config
C:\GempBot\.git\description
C:\GempBot\.git\FETCH_HEAD
C:\GempBot\.git\HEAD
C:\GempBot\.git\hooks
C:\GempBot\.git\index
C:\GempBot\.git\info
C:\GempBot\.git\logs
C:\GempBot\.git\objects
C:\GempBot\.git\ORIG_HEAD
C:\GempBot\.git\REBASE_HEAD
C:\GempBot\.git\refs
C:\GempBot\.git\hooks\applypatch-msg.sample
C:\GempBot\.git\hooks\commit-msg.sample
C:\GempBot\.git\hooks\fsmonitor-watchman.sample
C:\GempBot\.git\hooks\post-update.sample
C:\GempBot\.git\hooks\pre-applypatch.sample
C:\GempBot\.git\hooks\pre-commit.sample
C:\GempBot\.git\hooks\pre-merge-commit.sample
C:\GempBot\.git\hooks\pre-push.sample
C:\GempBot\.git\hooks\pre-rebase.sample
C:\GempBot\.git\hooks\pre-receive.sample
C:\GempBot\.git\hooks\prepare-commit-msg.sample
C:\GempBot\.git\hooks\push-to-checkout.sample
C:\GempBot\.git\hooks\sendemail-validate.sample
C:\GempBot\.git\hooks\update.sample
C:\GempBot\.git\info\exclude
C:\GempBot\.git\logs\HEAD
C:\GempBot\.git\logs\refs
C:\GempBot\.git\logs\refs\heads
C:\GempBot\.git\logs\refs\remotes
C:\GempBot\.git\logs\refs\heads\main
C:\GempBot\.git\logs\refs\remotes\origin
C:\GempBot\.git\logs\refs\remotes\origin\HEAD
C:\GempBot\.git\logs\refs\remotes\origin\main
C:\GempBot\.git\objects\00
C:\GempBot\.git\objects\02
C:\GempBot\.git\objects\05
C:\GempBot\.git\objects\06
C:\GempBot\.git\objects\07
C:\GempBot\.git\objects\08
C:\GempBot\.git\objects\0a
C:\GempBot\.git\objects\0e
C:\GempBot\.git\objects\11
C:\GempBot\.git\objects\12
C:\GempBot\.git\objects\18
C:\GempBot\.git\objects\19
C:\GempBot\.git\objects\1c
C:\GempBot\.git\objects\1d
C:\GempBot\.git\objects\1e
C:\GempBot\.git\objects\21
C:\GempBot\.git\objects\24
C:\GempBot\.git\objects\26
C:\GempBot\.git\objects\27
C:\GempBot\.git\objects\28
C:\GempBot\.git\objects\2a
C:\GempBot\.git\objects\2d
C:\GempBot\.git\objects\2e
C:\GempBot\.git\objects\35
C:\GempBot\.git\objects\3b
C:\GempBot\.git\objects\3c
C:\GempBot\.git\objects\3f
C:\GempBot\.git\objects\40
C:\GempBot\.git\objects\41
C:\GempBot\.git\objects\47
C:\GempBot\.git\objects\48
C:\GempBot\.git\objects\4b
C:\GempBot\.git\objects\4d
C:\GempBot\.git\objects\51
C:\GempBot\.git\objects\54
C:\GempBot\.git\objects\56
C:\GempBot\.git\objects\57
C:\GempBot\.git\objects\59
C:\GempBot\.git\objects\5b
C:\GempBot\.git\objects\5c
C:\GempBot\.git\objects\5d
C:\GempBot\.git\objects\5f
C:\GempBot\.git\objects\64
C:\GempBot\.git\objects\69
C:\GempBot\.git\objects\6a
C:\GempBot\.git\objects\6b
C:\GempBot\.git\objects\6d
C:\GempBot\.git\objects\6f
C:\GempBot\.git\objects\72
C:\GempBot\.git\objects\74
C:\GempBot\.git\objects\76
C:\GempBot\.git\objects\7c
C:\GempBot\.git\objects\7d
C:\GempBot\.git\objects\7e
C:\GempBot\.git\objects\7f
C:\GempBot\.git\objects\85
C:\GempBot\.git\objects\89
C:\GempBot\.git\objects\8c
C:\GempBot\.git\objects\8f
C:\GempBot\.git\objects\90
C:\GempBot\.git\objects\92
C:\GempBot\.git\objects\93
C:\GempBot\.git\objects\95
C:\GempBot\.git\objects\98
C:\GempBot\.git\objects\99
C:\GempBot\.git\objects\9c
C:\GempBot\.git\objects\a2
C:\GempBot\.git\objects\a4
C:\GempBot\.git\objects\a5
C:\GempBot\.git\objects\a6
C:\GempBot\.git\objects\a8
C:\GempBot\.git\objects\aa
C:\GempBot\.git\objects\ab
C:\GempBot\.git\objects\ac
C:\GempBot\.git\objects\ad
C:\GempBot\.git\objects\b1
C:\GempBot\.git\objects\bc
C:\GempBot\.git\objects\bd
C:\GempBot\.git\objects\c2
C:\GempBot\.git\objects\c5
C:\GempBot\.git\objects\c6
C:\GempBot\.git\objects\c7
C:\GempBot\.git\objects\ca
C:\GempBot\.git\objects\cb
C:\GempBot\.git\objects\cc
C:\GempBot\.git\objects\cd
C:\GempBot\.git\objects\d0
C:\GempBot\.git\objects\d1
C:\GempBot\.git\objects\d2
C:\GempBot\.git\objects\d3
C:\GempBot\.git\objects\d4
C:\GempBot\.git\objects\d7
C:\GempBot\.git\objects\da
C:\GempBot\.git\objects\db
C:\GempBot\.git\objects\dc
C:\GempBot\.git\objects\dd
C:\GempBot\.git\objects\e0
C:\GempBot\.git\objects\e5
C:\GempBot\.git\objects\e6
C:\GempBot\.git\objects\e7
C:\GempBot\.git\objects\e8
C:\GempBot\.git\objects\ea
C:\GempBot\.git\objects\ec
C:\GempBot\.git\objects\f1
C:\GempBot\.git\objects\f2
C:\GempBot\.git\objects\f4
C:\GempBot\.git\objects\f8
C:\GempBot\.git\objects\fa
C:\GempBot\.git\objects\fb
C:\GempBot\.git\objects\fc
C:\GempBot\.git\objects\fd
C:\GempBot\.git\objects\fe
C:\GempBot\.git\objects\info
C:\GempBot\.git\objects\pack
C:\GempBot\.git\objects\00\5f42c0740e22919a06f162362278e4c11bd59f
C:\GempBot\.git\objects\02\30c016c4efe658857196e69ea5b11a81e82ce2
C:\GempBot\.git\objects\05\1d42990623fa0ececd7dfb381a6e1c0225f576
C:\GempBot\.git\objects\06\ae85af5866d7b63bbb74395e3e667db8450daf
C:\GempBot\.git\objects\07\9836e4c5423300ff7475a10b6d863ee6220147
C:\GempBot\.git\objects\08\93ca78b78c81479c433795ecc25c199b9745c3
C:\GempBot\.git\objects\0a\dbea9f2da1ee45440a82f808846cd0e43fed7a
C:\GempBot\.git\objects\0e\3cc81b5b1eb71e6e60d7afa10f4e947266b152
C:\GempBot\.git\objects\11\26106fdea0dfebc67805f7458601b14ffa27a2
C:\GempBot\.git\objects\11\a6137275acc97c214339e9565b3b98207cfa47
C:\GempBot\.git\objects\12\fcbe5cd144519c57775095e86057a8706289c1
C:\GempBot\.git\objects\18\7eb40bec55c661559ef5c478ae888009443fbd
C:\GempBot\.git\objects\19\22c9562fd915a0297ee09abf8515e67d535ac1
C:\GempBot\.git\objects\19\a855dd84eceddcc31513fa9fa5511e151ff141
C:\GempBot\.git\objects\1c\8b05505703eca29926c460904bbd10e841be7d
C:\GempBot\.git\objects\1d\09de0153035e249e3d4bf4074a3e1e5e5f47d5
C:\GempBot\.git\objects\1d\2731685dd16914a12ad8dc61df4376ae9e3828
C:\GempBot\.git\objects\1e\996ff39616329f2d16dfd165e0e98b489a0d97
C:\GempBot\.git\objects\1e\9e1d5ed52904332e522ae939bc03ed125a9e2c
C:\GempBot\.git\objects\21\7055b50834b6a18506521279e3633ca54207de
C:\GempBot\.git\objects\21\d1d50767fc968103653b29ea8e9f4100b48856
C:\GempBot\.git\objects\24\8f160cf5f14f98f918fe7b0f8abaf508bc72d2
C:\GempBot\.git\objects\26\eb635f9e03c2b4c21dcd6eaca7a8a9e10d8a54
C:\GempBot\.git\objects\27\cbe6c20b7edead56b84442dc12bf15d72e4be5
C:\GempBot\.git\objects\27\e402f0c44c597e6e01ef42ae4a2f364cfb453c
C:\GempBot\.git\objects\28\44444e6738709d76c3e3fb22ae6d791b620f9c
C:\GempBot\.git\objects\2a\ee42e00966b0f2b7183e515a383e6f23ba6856
C:\GempBot\.git\objects\2d\d34e954566fa1aae9ac76400d5adf89e303072
C:\GempBot\.git\objects\2e\40c7f2fa16749dde4a36ce158ef8ce9de95196
C:\GempBot\.git\objects\2e\63135236365a99483d19ce0eefcfb96c32069e
C:\GempBot\.git\objects\35\7c63618a180ea77cdbcfd1358937e037c500c1
C:\GempBot\.git\objects\3b\8eb9d5b55188e087c0e6ad8565724aa539d2de
C:\GempBot\.git\objects\3c\a2558feb0a97eeb2f4352bf77b616230213e53
C:\GempBot\.git\objects\3f\b6747f92ed419df04f9f7a5fa48752d66778d0
C:\GempBot\.git\objects\40\74881d95b37941e3bfca9907641ff4c64beb83
C:\GempBot\.git\objects\40\b8be69fea84ce661f05941c6eca83735640bb2
C:\GempBot\.git\objects\41\18b5294a9d24749e58dd5d84a1cdc81a565be0
C:\GempBot\.git\objects\47\0b84892a25b696f1cae02fc41869ab4568396b
C:\GempBot\.git\objects\48\dcd9ce911dfa3c6e0e2a5433b286e683386d40
C:\GempBot\.git\objects\4b\eaa87511c3899c6b36a833c1b90eec91a6d924
C:\GempBot\.git\objects\4d\34d650fb63bc029a01ce90e6c6a35ba17c36f3
C:\GempBot\.git\objects\51\3b1c6e51c2684c615062f45cc6262789abec67
C:\GempBot\.git\objects\54\539194a6a778d83b63f7a652fd5be346b48bfd
C:\GempBot\.git\objects\56\a23ef2917376b1a5efca02c63d7e7c9f8b4a22
C:\GempBot\.git\objects\57\9c84c6fb182cb61a2e4e79950eb81b66f1eb30
C:\GempBot\.git\objects\59\804063e3f5dbd3c910294640950a5e1bbc3ee4
C:\GempBot\.git\objects\59\d7d8c448241b64cf3f8b43444f11d5a2a6b969
C:\GempBot\.git\objects\5b\058aed146a536b0f5966a9fe512582ad0cb54e
C:\GempBot\.git\objects\5c\8ae2dbf8f0f5c0eb484b7cd8f0b8d1847bedf3
C:\GempBot\.git\objects\5d\6049accffbf0a8b18e44241a139c3f54543f8c
C:\GempBot\.git\objects\5f\3e6a5ec80a76cbc943304bff07bf52925e5839
C:\GempBot\.git\objects\64\ab60fffd0d4b6f71c0c02a4ba9cea83108c112
C:\GempBot\.git\objects\69\1741feb8fff6ef6db9bc4701b16cb7ab95db78
C:\GempBot\.git\objects\69\e2d518e5b9ba2af785b348ed94534e3fff6f21
C:\GempBot\.git\objects\6a\5ac74d48b1d5bfaf18f19fb0f58425210c27a4
C:\GempBot\.git\objects\6b\e0c215ebf661fe176c388085b3f05cb7c25c67
C:\GempBot\.git\objects\6d\61ac8992fd4f37d75acc965b346ed2ee162cae
C:\GempBot\.git\objects\6f\31329a29a528cff607720dae716075a37f1eed
C:\GempBot\.git\objects\6f\ce7ddd84e77f92122a09468cec76d0be37808f
C:\GempBot\.git\objects\72\bc5c4c8eced94d2a8c59bf177aec99cd9ee372
C:\GempBot\.git\objects\74\339dee3045f83f0d52d6835068d8a370f393ea
C:\GempBot\.git\objects\74\34821f93931ff28b13678d5d071f8cf95c97e3
C:\GempBot\.git\objects\76\dceb29422d90bc73438a280ff434315cb1cd29
C:\GempBot\.git\objects\7c\23c542f294673f429fbb14607028cea01829b2
C:\GempBot\.git\objects\7d\3a107835280ccd08c4a93b6b107502d38679b1
C:\GempBot\.git\objects\7e\92535590c8e5e4281bcb45e42313643fd3d5f7
C:\GempBot\.git\objects\7f\9225478451ca9460c674fd6584d44626a8217f
C:\GempBot\.git\objects\85\78f3d03de56aa5afbb2e6a3f0a9055b075f7fd
C:\GempBot\.git\objects\85\adb52e7cf8e5f4487258dcf2d84731b16bdaa3
C:\GempBot\.git\objects\85\f9cdb365948f9201b9c06b21575dbdf3580f6d
C:\GempBot\.git\objects\89\d5c1341e06932e42024d3f21a964baa333584c
C:\GempBot\.git\objects\8c\8cf0b726aae94bf3370c143bfbcedf00c1e403
C:\GempBot\.git\objects\8f\36c6505621a3012e5417cdc548d8e79693845f
C:\GempBot\.git\objects\90\9fb2e5671d4efcd1cd11d017c190e3c68731a8
C:\GempBot\.git\objects\92\ccf3d2dd94c9e3a6891d9ec624c4612c478cb0
C:\GempBot\.git\objects\93\11a77548ab7a2179bf23ef85df2e5548f879fe
C:\GempBot\.git\objects\95\4266b4c3f96107f24d3fa36f2bd6c6bce2e15b
C:\GempBot\.git\objects\98\df5dec8ddbe73716adaab792e5de08727c89c1
C:\GempBot\.git\objects\99\03dac1f1e7195bd961e392923b9940eef5483c
C:\GempBot\.git\objects\99\b7ba6a4cb82426d9fbfed81826f8e49b31fb91
C:\GempBot\.git\objects\9c\d4d33e508ac583caa857547321745e2e9b72c5
C:\GempBot\.git\objects\a2\2f4ae38759aa5602138c637ea14e99ca988e4d
C:\GempBot\.git\objects\a4\d5ec5dfff8a7c978c251f5dc96aba9e98d553d
C:\GempBot\.git\objects\a5\2320fccf30a0426c5e6fcae1e504eb0d7de3e8
C:\GempBot\.git\objects\a6\5bd6e505e1bf61aff7a61d6bfda1e93a8f0263
C:\GempBot\.git\objects\a8\4fb150eca09d2a7239481b068feebb361d3ca6
C:\GempBot\.git\objects\aa\24129c07ccaeb98d66552ae6db1559ec0342b9
C:\GempBot\.git\objects\ab\90030bbbcc3fda7ac9a4173e8abd22466e2041
C:\GempBot\.git\objects\ac\2d40126f4bb797752d7c4a94bcb6bf2f619636
C:\GempBot\.git\objects\ad\dba0839f4dbd2ec382ccdb1af8ad5a802732b5
C:\GempBot\.git\objects\b1\13ce0a2faac7993dab6dee8a1b6281247205b6
C:\GempBot\.git\objects\b1\72e556beb7cc3dec9733771317fc8d830e683c
C:\GempBot\.git\objects\bc\5672bbe09c6ba87adb8c8ef681077587618036
C:\GempBot\.git\objects\bc\98e38e057b560d61cc58a2efb2f4db3d03bb05
C:\GempBot\.git\objects\bd\798048def13c6705d13cbff520b0c44109fe07
C:\GempBot\.git\objects\bd\c574dfa60bbf21915388c652ff23e658ae5341
C:\GempBot\.git\objects\c2\8994e6efb7b888ccdae702d743df257856dd34
C:\GempBot\.git\objects\c5\aba91e8c441e4cd8e68b93cdfe80dfe6b7b9df
C:\GempBot\.git\objects\c6\9751e3cc3977d0a053878920cb4d85a0b58421
C:\GempBot\.git\objects\c7\549906d09738422d3d838782ece839c0f260f3
C:\GempBot\.git\objects\ca\6991959553d9e2fbf97dc13291124484edeb17
C:\GempBot\.git\objects\cb\1d4b944b3dd5c0ec78a1e3f75a530ace39744e
C:\GempBot\.git\objects\cc\bf9ee17fced96c5319ec19d3a470cb7cd91102
C:\GempBot\.git\objects\cd\d99be6c8a5c8c23120215053a79e6bb8ca25ef
C:\GempBot\.git\objects\d0\48480ad5d21dac344b7fd3dd5f15e2d2740e69
C:\GempBot\.git\objects\d1\058c2dba43b2e5593e5d9969f1935bc7095c80
C:\GempBot\.git\objects\d2\145c2807f0484868cd77e4def9625a6bb3ec71
C:\GempBot\.git\objects\d2\1f5793409b21f190218f2f303b287ff577363b
C:\GempBot\.git\objects\d3\08df548861471018cd43063a99980eb1226831
C:\GempBot\.git\objects\d4\ea030fbf11f438090b70ce7d029fdc9e45bb13
C:\GempBot\.git\objects\d7\4c052a913ca4742cee020b34f13e595ecfdd62
C:\GempBot\.git\objects\d7\f6799987ecc45b04d6e7db97aac1e0f7f34d00
C:\GempBot\.git\objects\da\f79a277ebae76f74d6956a7897b9687d5b4a30
C:\GempBot\.git\objects\db\d600030dc183fe16332c62cb8df27a3fda1e13
C:\GempBot\.git\objects\dc\91f1874823056b00c97cf9e8f915cd26eba15a
C:\GempBot\.git\objects\dd\f2f0619cf8679fa610c6ccd2e0253d66ec7355
C:\GempBot\.git\objects\e0\b7eb8311951f06bd0a875feec6048a5bd02585
C:\GempBot\.git\objects\e5\42e6a44969372718fb4d3b0ea27feaee7e8a44
C:\GempBot\.git\objects\e6\4e22c7d927658446c1c05dfb40f26880262a62
C:\GempBot\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\GempBot\.git\objects\e7\155d7e198006d1aaa457e388f73f5cc66e1b5b
C:\GempBot\.git\objects\e8\8ed826148782c0db99cce8ba91b76935aee64e
C:\GempBot\.git\objects\ea\244edd16db4f82a6e0de0e0d7cd022268ca450
C:\GempBot\.git\objects\ea\a38a6aef651612f55f69473d42e9dbf9ef03be
C:\GempBot\.git\objects\ea\c8486f9028685789c8ebe13ccc691ea3f09673
C:\GempBot\.git\objects\ec\a5eebac6c9455c66dd2127cff1d872dd559815
C:\GempBot\.git\objects\f1\7cf33f95cba13e5b2a97a64abf2e00341022f0
C:\GempBot\.git\objects\f2\8121037a854145794c028c76e56c01d43c8d56
C:\GempBot\.git\objects\f4\57592775195112ec52f1693f66295592c36923
C:\GempBot\.git\objects\f8\87322cc71d4bc28d09e798cc640cb67c7f05c7
C:\GempBot\.git\objects\f8\d84267a2849bc641274b0bb87c117940ad9dd7
C:\GempBot\.git\objects\fa\4ee697bc1414a48382b7cca3c636aafce7d56c
C:\GempBot\.git\objects\fb\035f5ae90705080680857de19c138d50836c73
C:\GempBot\.git\objects\fb\470f4c861dd799a890ae26ebe4ec0e7df07f34
C:\GempBot\.git\objects\fc\2f7188b39168b015a506c31a1a411d1db94fe1
C:\GempBot\.git\objects\fd\e4e72dfb664c06baaaab5dc5fc68f36799cbf0
C:\GempBot\.git\objects\fe\da5e9f9c8f6af2b3537ecbf4e9d9586f08afba
C:\GempBot\.git\objects\pack\pack-14b0cf48ea3ea3e6d3ebc679b153cd8e378603c8.idx
C:\GempBot\.git\objects\pack\pack-14b0cf48ea3ea3e6d3ebc679b153cd8e378603c8.pack
C:\GempBot\.git\objects\pack\pack-14b0cf48ea3ea3e6d3ebc679b153cd8e378603c8.rev
C:\GempBot\.git\refs\heads
C:\GempBot\.git\refs\remotes
C:\GempBot\.git\refs\tags
C:\GempBot\.git\refs\heads\main
C:\GempBot\.git\refs\remotes\origin
C:\GempBot\.git\refs\remotes\origin\HEAD
C:\GempBot\.git\refs\remotes\origin\main
C:\GempBot\.github\dependabot.yml
C:\GempBot\.github\workflows
C:\GempBot\.github\workflows\test.yml
C:\GempBot\contrib\filter-repo-demos
C:\GempBot\contrib\filter-repo-demos\barebones-example
C:\GempBot\contrib\filter-repo-demos\bfg-ish
C:\GempBot\contrib\filter-repo-demos\clean-ignore
C:\GempBot\contrib\filter-repo-demos\convert-svnexternals
C:\GempBot\contrib\filter-repo-demos\filter-branch-ish
C:\GempBot\contrib\filter-repo-demos\filter-lamely
C:\GempBot\contrib\filter-repo-demos\insert-beginning
C:\GempBot\contrib\filter-repo-demos\lint-history
C:\GempBot\contrib\filter-repo-demos\README.md
C:\GempBot\contrib\filter-repo-demos\signed-off-by
C:\GempBot\Documentation\Contributing.md
C:\GempBot\Documentation\converting-from-bfg-repo-cleaner.md
C:\GempBot\Documentation\converting-from-filter-branch.md
C:\GempBot\Documentation\examples-from-user-filed-issues.md
C:\GempBot\Documentation\FAQ.md
C:\GempBot\Documentation\git-filter-repo.txt
C:\GempBot\GempBot\GempBot.py
C:\GempBot\GempBot\GempBot.pyproj
C:\GempBot\GempBot\README.md
C:\GempBot\GempBot\.git\config
C:\GempBot\GempBot\.git\description
C:\GempBot\GempBot\.git\HEAD
C:\GempBot\GempBot\.git\hooks
C:\GempBot\GempBot\.git\index
C:\GempBot\GempBot\.git\info
C:\GempBot\GempBot\.git\logs
C:\GempBot\GempBot\.git\objects
C:\GempBot\GempBot\.git\packed-refs
C:\GempBot\GempBot\.git\refs
C:\GempBot\GempBot\.git\hooks\applypatch-msg.sample
C:\GempBot\GempBot\.git\hooks\commit-msg.sample
C:\GempBot\GempBot\.git\hooks\fsmonitor-watchman.sample
C:\GempBot\GempBot\.git\hooks\post-update.sample
C:\GempBot\GempBot\.git\hooks\pre-applypatch.sample
C:\GempBot\GempBot\.git\hooks\pre-commit.sample
C:\GempBot\GempBot\.git\hooks\pre-merge-commit.sample
C:\GempBot\GempBot\.git\hooks\pre-push.sample
C:\GempBot\GempBot\.git\hooks\pre-rebase.sample
C:\GempBot\GempBot\.git\hooks\pre-receive.sample
C:\GempBot\GempBot\.git\hooks\prepare-commit-msg.sample
C:\GempBot\GempBot\.git\hooks\push-to-checkout.sample
C:\GempBot\GempBot\.git\hooks\sendemail-validate.sample
C:\GempBot\GempBot\.git\hooks\update.sample
C:\GempBot\GempBot\.git\info\exclude
C:\GempBot\GempBot\.git\logs\HEAD
C:\GempBot\GempBot\.git\logs\refs
C:\GempBot\GempBot\.git\logs\refs\heads
C:\GempBot\GempBot\.git\logs\refs\remotes
C:\GempBot\GempBot\.git\logs\refs\heads\main
C:\GempBot\GempBot\.git\logs\refs\remotes\origin
C:\GempBot\GempBot\.git\logs\refs\remotes\origin\HEAD
C:\GempBot\GempBot\.git\objects\info
C:\GempBot\GempBot\.git\objects\pack
C:\GempBot\GempBot\.git\objects\pack\pack-2d907477b299db98b3924ccb68918fd7a7dcc4ca.idx
C:\GempBot\GempBot\.git\objects\pack\pack-2d907477b299db98b3924ccb68918fd7a7dcc4ca.pack
C:\GempBot\GempBot\.git\objects\pack\pack-2d907477b299db98b3924ccb68918fd7a7dcc4ca.rev
C:\GempBot\GempBot\.git\refs\heads
C:\GempBot\GempBot\.git\refs\remotes
C:\GempBot\GempBot\.git\refs\tags
C:\GempBot\GempBot\.git\refs\heads\main
C:\GempBot\GempBot\.git\refs\remotes\origin
C:\GempBot\GempBot\.git\refs\remotes\origin\HEAD
C:\GempBot\t\run_coverage
C:\GempBot\t\run_tests
C:\GempBot\t\t9390
C:\GempBot\t\t9390-filter-repo-basics.sh
C:\GempBot\t\t9391
C:\GempBot\t\t9391-filter-repo-lib-usage.sh
C:\GempBot\t\t9392-filter-repo-python-callback.sh
C:\GempBot\t\t9393
C:\GempBot\t\t9393-filter-repo-rerun.sh
C:\GempBot\t\t9394
C:\GempBot\t\t9394-filter-repo-sanity-checks-and-bigger-repo-setup.sh
C:\GempBot\t\test-lib-functions.sh
C:\GempBot\t\test-lib.sh
C:\GempBot\t\t9390\basic
C:\GempBot\t\t9390\basic-filename
C:\GempBot\t\t9390\basic-mailmap
C:\GempBot\t\t9390\basic-message
C:\GempBot\t\t9390\basic-numbers
C:\GempBot\t\t9390\basic-replace
C:\GempBot\t\t9390\basic-ten
C:\GempBot\t\t9390\basic-twenty
C:\GempBot\t\t9390\degenerate
C:\GempBot\t\t9390\degenerate-evil-merge
C:\GempBot\t\t9390\degenerate-globme
C:\GempBot\t\t9390\degenerate-keepme
C:\GempBot\t\t9390\degenerate-keepme-noff
C:\GempBot\t\t9390\degenerate-moduleA
C:\GempBot\t\t9390\empty
C:\GempBot\t\t9390\empty-keepme
C:\GempBot\t\t9390\less-empty-keepme
C:\GempBot\t\t9390\more-empty-keepme
C:\GempBot\t\t9390\sample-mailmap
C:\GempBot\t\t9390\sample-message
C:\GempBot\t\t9390\sample-replace
C:\GempBot\t\t9390\unusual
C:\GempBot\t\t9390\unusual-filtered
C:\GempBot\t\t9390\unusual-mailmap
C:\GempBot\t\t9391\commit_info.py
C:\GempBot\t\t9391\create_fast_export_output.py
C:\GempBot\t\t9391\emoji-repo
C:\GempBot\t\t9391\erroneous.py
C:\GempBot\t\t9391\file_filter.py
C:\GempBot\t\t9391\print_progress.py
C:\GempBot\t\t9391\rename-master-to-develop.py
C:\GempBot\t\t9391\splice_repos.py
C:\GempBot\t\t9391\strip-cvs-keywords.py
C:\GempBot\t\t9391\unusual.py
C:\GempBot\t\t9393\lfs
C:\GempBot\t\t9393\simple
C:\GempBot\t\t9394\date-order
C:\GempBot\__pycache__\bot.cpython-313.pyc
C:\GempBot\__pycache__\config.cpython-313.pyc
